# myblog

myblog/myblog-api-1001/: pom.xml
myblog/myblog-api-1001/src/main/java/com/longer/: MyblogApi1001Application.java
myblog/myblog-api-1001/src/main/java/com/longer/entities/: Article.java  Comment.java  OBSEntity.java  Permission.java  Reply.java  Reportcomment.java  Reportreply.java  Role.java  SessionCons.java  Ueditor.java  User.java
myblog/myblog-api-1001/src/main/java/com/longer/fallback/: ArticleServiceFallback.java  CommentReplyServiceFallback.java  UeditorServiceFallback.java  UserServiceFallback.java
myblog/myblog-api-1001/src/test/java/com/longer/: MyblogApi1001ApplicationTests.java
myblog/myblog-article-consumer-5001/: pom.xml
myblog/myblog-article-consumer-5001/src/main/java/com/longer/: MyblogArticleConsumer5001Application.java
myblog/myblog-article-consumer-5001/src/main/java/com/longer/cfgbean/: Configbean.java
myblog/myblog-article-consumer-5001/src/main/java/com/longer/config/: Base64Util.java  FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java  MultipartFileToFile.java
myblog/myblog-article-consumer-5001/src/main/java/com/longer/controller/: ArticleController.java  CommentReplyController.java  UeditorArticle.java
myblog/myblog-article-consumer-5001/src/main/resources/: bootstrap.yml
myblog/myblog-article-consumer-5001/src/test/java/com/longer/: MyblogArticleConsumer5001ApplicationTests.java
myblog/myblog-article-provider-9001/: pom.xml
myblog/myblog-article-provider-9001/src/main/java/com/longer/: MyblogArticleProvider9001Application.java
myblog/myblog-article-provider-9001/src/main/resources/: bootstrap.yml
myblog/myblog-article-provider-9001/src/main/resources/mapper/: ArticleMapper.xml  CommentReplyMapper.xml
myblog/myblog-article-provider-9001/src/test/java/com/longer/: MyblogArticleProvider9001ApplicationTests.java
myblog/myblog-article-provider-9002/: pom.xml
myblog/myblog-article-provider-9002/src/main/java/com/longer/: MyblogArticleProvider9002Application.java
myblog/myblog-article-provider-9002/src/main/resources/: bootstrap.yml
myblog/myblog-article-provider-9002/src/main/resources/mapper/: ArticleMapper.xml  CommentReplyMapper.xml
myblog/myblog-config-3344/: pom.xml
myblog/myblog-config-3344/src/main/java/com/longer/: MyblogConfig3344Application.java
myblog/myblog-config-3344/src/main/resources/: application.yml
myblog/myblog-config-3344/src/test/java/com/longer/: MyblogConfig3344ApplicationTests.java
myblog/myblog-dashboard-7788/: pom.xml
myblog/myblog-dashboard-7788/src/main/java/com/longer/: MyblogDashboard7788Application.java
myblog/myblog-dashboard-7788/src/main/resources/: bootstrap.yml
myblog/myblog-dashboard-7788/src/test/java/com/longer/: MyblogDashboard7788ApplicationTests.java
myblog/myblog-eureka-7001/: pom.xml
myblog/myblog-eureka-7001/src/main/java/com/longer/: MyblogEureka7001Application.java
myblog/myblog-eureka-7001/src/main/resources/: application.yml
myblog/myblog-eureka-7001/src/test/java/com/longer/: MyblogEureka7001ApplicationTests.java
myblog/myblog-eureka-7002/: pom.xml
myblog/myblog-eureka-7002/src/main/java/com/longer/: MyblogEureka7002Application.java
myblog/myblog-eureka-7002/src/main/resources/: application.yml
myblog/myblog-eureka-7002/src/test/java/com/longer/: MyblogEureka7002ApplicationTests.java
myblog/myblog-user-consumer-6001/: pom.xml
myblog/myblog-user-consumer-6001/src/main/java/com/longer/: MyblogUserConsumer6001Application.java
myblog/myblog-user-consumer-6001/src/main/resources/: bootstrap.yml
myblog/myblog-user-consumer-6001/src/test/java/com/longer/: MyblogUserConsumer6001ApplicationTests.java
myblog/myblog-user-provider-8001/: pom.xml
myblog/myblog-user-provider-8001/src/main/java/com/longer/: MyblogUserProvider8001Application.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/config/mysql/: DataSourceAop.java  DataSourceConfig.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/config/redis/: RedisTemplateConfig.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/controller/: FriendConbtroller.java  UserController.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/mapperDao/: PermissionDao.java  RoleDao.java  UserDao.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/service/: PermissionService.java  RoleService.java  UserService.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/shiro/config/: ShiroConfig.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/shiro/filter/: MyFormAuthenticationFilter.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/shiro/relam/: UserRealm.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/shiro/rewrite/: RedisSessionDAO.java  UsernamePasswordTokenModel.java
myblog/myblog-user-provider-8001/src/main/java/com/longer/utils/: Base64Util.java
myblog/myblog-user-provider-8001/src/main/resources/: bootstrap.yml
myblog/myblog-user-provider-8001/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
myblog/myblog-user-provider-8001/src/test/java/com/longer/: MyblogUserProvider8001ApplicationTests.java
myblog/myblog-user-provider-8002/: pom.xml
myblog/myblog-user-provider-8002/src/main/java/com/longer/: MyblogUserProvider8002Application.java
myblog/myblog-user-provider-8002/src/main/resources/: bootstrap.yml
myblog/myblog-user-provider-8002/src/main/resources/mapper/: UserMapper.xml
myblog/myblog-user-provider-8002/src/test/java/com/longer/: MyblogUserProvider8002ApplicationTests.java
myblog/myblog-zuul-gateway-9527/: pom.xml
myblog/myblog-zuul-gateway-9527/src/main/java/com/longer/: MyblogZuulGateway9527Application.java
myblog/myblog-zuul-gateway-9527/src/main/resources/: bootstrap.yml
myblog/myblog-zuul-gateway-9527/src/test/java/com/longer/: MyblogZuulGateway9527ApplicationTests.java
(+62 files in other folders)
